The repository for the Harvest Feedabck.
Link to site: https://brothersonline.gitlab.io/harvest-feedback

## Adding a suggestion

1. Add the suggestion to the `/src/gameData.json`
4. You're already done!
